
# grep
alias grepj='find . -path "./out" -prune -o  -type f -name "*\.java" -print0 | xargs -0 grep --color -n'
alias grepc="find . -path "./out" -prune -o  -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' -o -name '*.h' \) -print0 | xargs -0 grep --color -n"
alias grepc1="find . -path "./out" -prune -o  -type f \( -name '*.c' -o -name '*.cc' -o -name '*.cpp' \) -print0 | xargs -0 grep --color -n"
alias greph="find . -path './out' -prune -o  -type f \( -name '*.h' \) -print0 | xargs -0 grep --color -n"
alias grepmk="find . -path './out' -prune -o -type f \( -iname '*.mk' -o -iname 'Makefile' \) -print0 | xargs -0 grep --color -n"
alias grepxml="find . -path './out' -prune -o -type f \( -iname '*.xml' -o -iname 'Makefile' \) -print0 | xargs -0 grep --color -n"
alias grepkc="find . -path './out' -prune -o -type f \( -iname 'kconfig' -o -iname 'Makefile' \) -print0 | xargs -0 grep --color -n"
alias greppy="find . -path './out' -prune -o -type f \( -iname '*.py' \) -print0 | xargs -0 grep --color -n"
alias ff="find . -name"
# some more ls aliases
alias ll='ls -l --color'
alias la='ls -A'
alias l='ls -CF'
alias grep='grep --color'
#alias gvim='LANG=C LESS_TERMCAP_mb='' LESS_TERMCAP_md='' LESS_TERMCAP_me='' LESS_TERMCAP_se='' LESS_TERMCAP_so='' LESS_TERMCAP_ue='' LESS_TERMCAP_us='' gvim'
alias gvim='LANG=en_US.utf8 LESS_TERMCAP_mb='' LESS_TERMCAP_md='' LESS_TERMCAP_me='' LESS_TERMCAP_se='' LESS_TERMCAP_so='' LESS_TERMCAP_ue='' LESS_TERMCAP_us='' gvim'
#alias vi='vi -u NONE'
alias apti='sudo apt-get install'
alias apts='apt-cache search'
alias lt="ls -R|grep :|sed -e 's/:$//;s/[^-][^\/]*\//--/g;s/^/ /;s/-/|/'"
alias gq='qgit &'
#alias pwd='python -c "import gtk; cb = gtk.clipboard_get(); cb.set_text(\"$PWD\"); cb.store()"; pwd'
alias psl='ps -A -Lo uname,pid,ppid,pgid,nlwp,lwp,stat,command'
alias acp='rsync -avI –-progress'
alias ag='ag -C1'

# docker
alias dip="docker inspect --format=\"{{ .NetworkSettings.IPAddress }}\""
drm() { docker rm -v $(docker ps -q -a); }
drmi() { docker rmi $(docker images | awk '{print $1":"$2}') }
drmii() { docker rmi $(docker images | grep "import-" | awk '{print $1":"$2}') }
dst() { docker stop $(docker ps -q -a); }
#dri() { docker rmi $(docker images -q); }
alias dl="docker ps -l -q"
alias ds="docker ps -a"
alias din="docker inspect"
alias dim="docker images"
# Kill all running containers.
alias dockerkillall='docker kill $(docker ps -q)'
# Delete all stopped containers.
alias dockercleanc='printf "\n>>> Deleting stopped containers\n\n" && docker rm -f $(docker ps -a -q)'
# Delete all untagged images.
alias dockercleani='printf "\n>>> Deleting untagged images\n\n" && docker rmi $(docker images -q -f dangling=true)'
# Delete all stopped containers and untagged images.
alias dockerclean='dockercleanc || true && dockercleani'

#alias drm='printf ">>> Deleting stopped containers\n" && docker rm $(docker ps -a -q)'
alias drmf='printf ">>> Deleting all containers\n" && docker rm -f $(docker ps -a -q)'
#alias drmi='printf ">>> Deleting untagged images\n" && docker rmi $(docker images -q -f dangling=true)'



alias les="percol"
alias pst="ps axjf"
alias hl="highlight -O ansi"

alias c="cd /home/vagrant/container-station-web"
alias cc="cd /home/vagrant/container-station-web/ctstation"
alias ccapp="cd /home/vagrant/container-station-web/app"
alias ag="clear && ag"
